________________________________________________________________________________________________
-----------(Anime)------------
/ => Not seen, but I have it.
// => I don't have it.
\ => have seen it, but Don't have it.

Attack on titan
Death Note
Hunter X Hunter
Tokyo ghoul
SteinsGate
No Game No Life
Fullmetal Alchemist: Brotherhood
Code geass
Your name - Movie
\Btooom	 7.6/10 
\Golden Time	 7.9/10 	
\Ballroom e Youkoso	 8.4/10
\Tokyo Ravens	 7.8/10
\My Hero Academia s1, s2	 8.4/10
Kuroko no Basket s1, s2, s3, Movie	 8.4/10 
\Re:Zero kara Hajimeru Isekai Seikatsu	 8.5/10
Zetsuen no Tempest	 8.1/10
shigatsu wa kimi no uso	 8.9/10 
\kaichou wa maid sama	 8.2/10	 		 	
silver spoon	8.2/10
Elfen Lied		7.78/10
The Garden Of Words
Kiseijuu: Sei no Kakuritsu(Parasyte)	8.53 
days 91	 7.9/10	
Bokura Wa Minna Kawaisou	7.8/10
tasogare otome x amnesia	 7.9/10
Rainbow Nisha Rokubou No Shichinin
Kekkai Sensen
Terror In Resonance	8.2/10 	
/Hellsing Ultimate		8.5/10
/SteinsGate - Movie
/Koe no Katachi - Movie
/The girl who leapt through Time - Movie
/Wolf Children - Movie	
/Kotonoha no niwa - Movie
//No Game No Life: Zero - Movie
/Gintama		9/10 
/Arslan Senki	7.8/10
/Clanned		8.23/10
/Clannad After Story	 9/10
//Nagi no Asukara(A Lull in the Sea)	8.25
//Nijiiro Days		7.5/10
/Mirai Nikki	7.9/10 
//Claymore		7.9/10
//Mnemosyne: Mnemosyne no Musume-tachi	7.4/10 
//Rakudai Kishi no Cavalry		7.76/10
//Violet Evergarden		8.62/10
//Yamada-kun to 7-nin no Majo	7.86
//Plastic Memories 	8
/Tengen Toppa Gurren Lagann

________________________________________________________________________________________________
-----------(My Favorite Anime)-----------(29)+(2)----

1. Attack on titan  |  SteinsGate  |  Avatar:The Last Airbender(Show)

2. Death Note   |   Fullmetal Alchemist: Brotherhood

3. Code geass  |  Hunter X Hunter |  My Hero Academia  

4. Re:Zero  |  Your name(Movie)  |  Tokyo ghoul  |  The Legend Of Korra(Show) 

5. Parasyte  || Zetsuen no Tempest  ||  shigatsu wa kimi no uso  ||  Kuroko no Basket || Rainbow Nisha Rokubou No Shichinin

6. days 91 || Golden Time || Ballroom e Youkoso || Tokyo Ravens || kaichou wa maid sama || No Game No Life

7. Elfen Lied | Bokura Wa Minna Kawaisou | Terror In Resonance | Btooom

8. silver spoon | tasogare otome x amnesia | The Garden Of Words(Movie) | Kekkai Sensen


________________________________________________________________________________________________